{
	"name": "@sone-dao/tone-service-app",
	"version": "0.1.0",
	"description": "",
	"main": "index.ts",
	"scripts": {
		"dev": "next dev -p 42000",
		"build": "next build",
		"start": "bun --hot next start -p 8080"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sone-dao/tone-service-app.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": ""
	},
	"homepage": "",
	"dependencies": {
		"@sone-dao/sone-react-placeholder": "git+https://github.com/sone-dao/sone-react-placeholder.git",
		"@sone-dao/sone-react-utils": "git+https://github.com/sone-dao/sone-react-utils.git",
		"@sone-dao/tone-react-api": "git+https://github.com/sone-dao/tone-react-api.git",
		"@sone-dao/tone-react-containers": "git+https://github.com/sone-dao/tone-react-containers.git",
		"@sone-dao/tone-react-helmet": "git+https://github.com/sone-dao/tone-react-helmet.git",
		"@sone-dao/tone-react-sidebar": "git+https://github.com/sone-dao/tone-react-sidebar.git",
		"@sone-dao/tone-react-uploader": "git+https://github.com/sone-dao/tone-react-uploader.git",
		"@sone-dao/tone-react-user-controller": "git+https://github.com/sone-dao/tone-react-user-controller",
		"bun-framework-next": "^12.2.5",
		"next": "^13.2.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/next": "^9.0.0",
		"@types/node": "18.15.11",
		"@types/react": "^18.0.31",
		"@types/react-dom": "^18.0.11",
		"typescript": "5.0.2"
	}
}
